{
  "name": "prisma-data-migrations",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build"
  },
  "bin": {
    "prisma-dm": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Softjey/prisma-data-migrations.git"
  },
  "author": "Softjey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Softjey/prisma-data-migrations/issues"
  },
  "homepage": "https://github.com/Softjey/prisma-data-migrations#readme",
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "slonik": "^46.4.0"
  }
}
