{
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "target": "ES2018",
    "declaration": true,
    "outDir": "./dist",
    "types": ["node"],
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
